{
  "_versions": {
    "interpret-bioresonance": 10,
    "generate-prescription-suggestion": 11,
    "generate-cleansing-protocol": 9,
    "stripe-webhook": 6,
    "create-checkout-session": 3,
    "functions": 3,
    "interpret-laboratorial": 17,
    "generate-pdf": 1,
    "generate-encaminhamento": 1
  }
}