{
  "_versions": {
    "interpret-bioresonance": 3,
    "generate-prescription-suggestion": 7,
    "generate-cleansing-protocol": 4,
    "stripe-webhook": 6,
    "create-checkout-session": 3,
    "functions": 3
  }
}
